# vim:fileencoding=utf-8:foldmethod=marker
#
# KITTY_THEME
include $HOME/.config/kitty/color-schemes/Everforest-Dark-Hard.conf

# KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

background_opacity      0.95
enable_audio_bell       silence
window_padding_width    6 

