# Preloads loads an image into memory. 
# Then, the wallpaper keyword is used to apply the preloaded image to monitor(s)

preload = $HOME/arch-dots/wallpapers/everforest/decollatura_italia.jpg

# Monitor can be left empty to set to all monitors without a set wallpaper
wallpaper = eDP-1, $HOME/arch-dots/wallpapers/everforest/decollatura_italia.jpg
