general {
    # Avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock       
    # Lock the screen before suspend
    before_sleep_cmd = loginctl lock-session
    # To avoid having to press a key twice to turn on display
    after_sleep_cmd = hyprctl dispatch dpms on  
}


# After 3 mins of inactivity set brightness to 10 and resume if active
listener {
    timeout = 180                                
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}


# After 3 mins of inactivity, turn off keyboard backlight, and resume if active
listener { 
    timeout = 180                                       
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}


# Lock the screen when timeout(after 7 min) has passed
listener {
    timeout = 420
    on-timeout = loginctl lock-session
}


# Off the screen after 7.5 min and on the screen when activity is detected
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}


# Suspend pc after 30 mins
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
